#BlueJ class context
comment0.target=Espacio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Espacio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Espacio()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Espacio.\r\n\ \r\n
comment2.params=runnable\ delay
comment2.target=void\ setTimeout(java.lang.Runnable,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=start\ end
comment4.target=int\ getRandomNumber(int,\ int)
comment5.params=valor
comment5.target=void\ aumentarPuntuacion(int)
comment6.params=
comment6.target=void\ disminuirRivales()
comment7.params=
comment7.target=void\ anadirAsteroides()
numComments=8
