#Greenfoot project file
class.Asteroide.image=66f32f88385888d8827e7da298df6b77-ilustracion-de-roca-asteroide\ (1).png
class.Espacio.image=22-225176_fondo-de-estrellas-animadas-fondo-de-pantalla-estrellas.jpg
class.Rocket.image=kisspng-rocket-cartoon-spacecraf.png
dependency1.from=Espacio
dependency1.to=counter
dependency1.type=UsesDependency
dependency2.from=Espacio
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Espacio
dependency3.to=Asteroide
dependency3.type=UsesDependency
dependency4.from=Asteroide
dependency4.to=Espacio
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Asteroide
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Asteroide
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Espacio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1097
world.lastInstantiated=Espacio
xPosition=256
yPosition=11
