#Greenfoot project file
class.Asteroide.image=66f32f88385888d8827e7da298df6b77-ilustracion-de-roca-asteroide\ (1).png
class.Cometa.image=zyro-image.png
class.Cometa2.image=zyro-image\ (1).png
class.Espacio.image=22-225176_fondo-de-estrellas-animadas-fondo-de-pantalla-estrellas.jpg
class.Rocket.image=kisspng-rocket-cartoon-spacecraf.png
class.enter.image=enter.png
class.startScreen.image=space.jpg
class.startText.image=titulo.png
dependency1.from=Espacio
dependency1.to=counter
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=gameOver
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Asteroide
dependency11.type=UsesDependency
dependency2.from=Espacio
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Espacio
dependency3.to=Asteroide
dependency3.type=UsesDependency
dependency4.from=startScreen
dependency4.to=startText
dependency4.type=UsesDependency
dependency5.from=startScreen
dependency5.to=enter
dependency5.type=UsesDependency
dependency6.from=startScreen
dependency6.to=Cometa
dependency6.type=UsesDependency
dependency7.from=startScreen
dependency7.to=Cometa2
dependency7.type=UsesDependency
dependency8.from=startScreen
dependency8.to=Espacio
dependency8.type=UsesDependency
dependency9.from=Asteroide
dependency9.to=Espacio
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=648
editor.fx.0.y=47
height=838
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Cometa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=gameOver
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Asteroide
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Espacio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=startText
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cometa2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=startScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=enter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
